.sold-icon i{
	margin:0;
}

.icon{
	display: block;
	margin-bottom: 0;
	font-size: 100%;
	font-weight: bold;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	background-image: none;
	border-radius: 50%;
	width:40px;
	height:40px;
	margin:0 auto;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	transition-property: border-radius, width;
	transition-duration: 0.2s, 0.2s;

	&:hover{
		border-radius:4px;
		width:70px;

		i{
			opacity:0;
			transform: scale(0,0);

		}

		.data{
			opacity:1;
		}
	}

	i{
		transition-property: transform, opacity;
		transition-duration: 0.3s, 0.2s;
		opacity: 1;
		display:block;
		top:12px;
		position:relative;
	}

	.data{
		top:-4px;
		position:relative;
		opacity:0;
		transition-property: opacity;
		transition-duration: 0.3s;
		position:relative;
	}
}

.icon-success{
	color: #fff;
	background-color: #5cb85c;
	border-color: #4cae4c;
}

.icon-danger{
	color: #fff;
	background-color: #d9534f;
	border-color: #d43f3a;
}
.icon-info{
	color: #fff;
	background-color: #5bc0de;
	border-color: #46b8da;
}

@media screen and (max-width:770px){

	.icon{
		width:100%;
	}
}




