.navbar-default{
	background-color:#34495e;
	color:#fff;
	border:0;
	border-radius: 0;

	.navbar-nav>li>a{
		color:#fff;
	}
	.navbar-nav>li>a:hover,
	.navbar-nav>li>a:focus{
		color:#bbb;
	}
	.navbar-brand{
		color:#fff;
	}
	.navbar-brand:hover{
		color:#bbb;
	}

}
