@import "trades-table";
@import "icons";
@import "buttons";
@import "navbar";

body{
	font-family: 'Roboto', sans-serif;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none;
}

h3.title{
	margin:0 0 10px 0;
	padding-bottom: 5px;
	border-bottom:1px dotted #ddd;
}

.text-center{
	text-align: center;
}

@media screen and (max-width:770px){

	.form-group div{
		margin-bottom: 3px;
	}

}
